APP_NAME=cblog
APP_ENV=local
APP_KEY=
# Please turn off the debug mode in production environment 请在生产环境中关闭!!!
APP_DEBUG=false
# Your url
APP_URL=yourwebsite.com

LOG_CHANNEL=stack

# database settings 数据库有关设置
DB_CONNECTION=pgsql #pgsql(postgresql) or mysql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Algolia searching settings，Algolia搜索设置
ALGOLIA_APP_ID=  #App ID
ALGOLIA_SECRET= #Upload permission required，要求拥有上传权限

#Note that this field will be exposed in the front, please make sure that only search permission is available
ALGOLIA_ONLY_SEARCH_KEY=
#注意这个秘钥将会在前台暴露，请务必确保只有搜索权限！！！

#These settings are ignored 以下设置不用理
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
